BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2025  17:55:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5-1\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\template PRINT (.\Listings\template.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5-1\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5-1\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5-1\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5-1\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5-1\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5-1\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5-1\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5-1\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL5-1\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0020H     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY14US?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     024EH     UNIT         ?C?LIB_CODE
            CODE    025CH     010CH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0368H     008DH     UNIT         ?PR?TIME0?MAIN
            CODE    03F5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0481H     006AH     UNIT         ?PR?TAST_SHOW?MAIN
            CODE    04EBH     004DH     UNIT         ?PR?ULTRA?MAIN
            CODE    0538H     003FH     UNIT         ?C_INITSEG
            CODE    0577H     003AH     UNIT         ?PR?TAST_CLOCK?MAIN
            CODE    05B1H     002DH     UNIT         ?PR?ALL_INIT?MAIN
            CODE    05DEH     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    0608H     002AH     UNIT         ?CO?MAIN
            CODE    0632H     0022H     UNIT         ?PR?KEY_R?MAIN
            CODE    0654H     0021H     UNIT         ?PR?SEND?MAIN
            CODE    0675H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0695H     001DH     UNIT         ?PR?_KEY_W?MAIN
            CODE    06B2H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    06C7H     000EH     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    06D5H     0009H     UNIT         ?PR?TAST_KEY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2025  17:55:59  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIME0?MAIN                 -----    -----
  +--> ?CO?MAIN
  +--> ?PR?TAST_CLOCK?MAIN

?PR?TAST_CLOCK?MAIN            -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN              0008H    0002H
  +--> ?PR?_KEY_W?MAIN
  +--> ?PR?KEY_R?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?ALL_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?TAST_KEY?MAIN
  +--> ?PR?TAST_SHOW?MAIN
  +--> ?PR?ULTRA?MAIN

?PR?ULTRA?MAIN                 -----    -----
  +--> ?PR?SEND?MAIN

?PR?SEND?MAIN                  000AH    0002H
  +--> ?PR?DELAY14US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2025  17:55:59  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        lcm_tt
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        show_tt
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        key_tt
  D:00B8H         PUBLIC        IP
  C:0632H         PUBLIC        key_r
  C:0695H         PUBLIC        _key_w
  D:00D8H         PUBLIC        CCON
  C:05DEH         PUBLIC        main
  B:0090H.1       PUBLIC        RX
  C:04EBH         PUBLIC        ultra
  C:06B2H         PUBLIC        Timer0_Init
  C:06C7H         PUBLIC        Timer1_Init
  C:0654H         PUBLIC        send
  B:0090H.0       PUBLIC        TX
  C:0577H         PUBLIC        tast_clock
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  D:0026H         PUBLIC        lcm
  C:0003H         PUBLIC        Delay14us
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        key_flag
  D:0028H         PUBLIC        show_state
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0029H         PUBLIC        lcm_time
  D:008AH         PUBLIC        TL0
  C:05B1H         PUBLIC        all_init
  D:002BH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:025CH         PUBLIC        key_scan
  C:0675H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:002CH         PUBLIC        led_bit
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        lcm_ref
  D:002DH         PUBLIC        key_time
  D:002FH         PUBLIC        seg_buf
  C:0368H         PUBLIC        time0
  C:0481H         PUBLIC        tast_show
  B:0020H.2       PUBLIC        show_ref
  C:06D5H         PUBLIC        tast_key
  D:003FH         PUBLIC        key_val
  D:0040H         PUBLIC        keystate
  C:0608H         PUBLIC        seg_num
  D:00D0H         PUBLIC        PSW
  -------         PROC          TAST_CLOCK
  C:0577H         LINE#         3
  C:0577H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2025  17:55:59  PAGE 4


  C:0577H         LINE#         5
  C:058CH         LINE#         6
  C:0598H         LINE#         7
  C:05B0H         LINE#         8
  -------         ENDPROC       TAST_CLOCK
  -------         PROC          MAIN
  C:05DEH         LINE#         10
  C:05DEH         LINE#         11
  C:05DEH         LINE#         13
  C:05E1H         LINE#         14
  C:05E8H         LINE#         15
  C:05EBH         LINE#         16
  C:05EEH         LINE#         17
  C:05EEH         LINE#         18
  C:05EEH         LINE#         19
  C:05F1H         LINE#         20
  C:05F1H         LINE#         21
  C:05F3H         LINE#         22
  C:05F6H         LINE#         23
  C:05F6H         LINE#         24
  C:05F9H         LINE#         25
  C:05F9H         LINE#         26
  C:05FBH         LINE#         27
  C:05FEH         LINE#         28
  C:05FEH         LINE#         29
  C:0601H         LINE#         30
  C:0601H         LINE#         31
  C:0603H         LINE#         32
  C:0606H         LINE#         33
  C:0606H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          TAST_KEY
  C:06D5H         LINE#         38
  C:06D5H         LINE#         39
  C:06D5H         LINE#         40
  C:06DBH         LINE#         41
  C:06DBH         LINE#         42
  C:06DDH         LINE#         43
  C:06DDH         LINE#         44
  -------         ENDPROC       TAST_KEY
  -------         PROC          TAST_SHOW
  C:0481H         LINE#         46
  C:0481H         LINE#         47
  C:0481H         LINE#         48
  C:0486H         LINE#         49
  C:0486H         LINE#         50
  C:0486H         LINE#         51
  C:0486H         LINE#         52
  C:0491H         LINE#         53
  C:049EH         LINE#         54
  C:04A4H         LINE#         55
  C:04AAH         LINE#         56
  C:04B0H         LINE#         57
  C:04BFH         LINE#         58
  C:04DBH         LINE#         59
  C:04EAH         LINE#         60
  C:04EAH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2025  17:55:59  PAGE 5


  C:04EAH         LINE#         62
  C:04EAH         LINE#         63
  -------         ENDPROC       TAST_SHOW
  -------         PROC          ULTRA
  C:04EBH         LINE#         65
  C:04EBH         LINE#         66
  C:04EBH         LINE#         67
  C:04EEH         LINE#         68
  C:04F0H         LINE#         69
  C:04F6H         LINE#         70
  C:04F8H         LINE#         71
  C:04FBH         LINE#         72
  C:04FBH         LINE#         73
  C:04FDH         LINE#         74
  C:0503H         LINE#         75
  C:0505H         LINE#         77
  C:0505H         LINE#         78
  C:050CH         LINE#         79
  C:0513H         LINE#         80
  C:0519H         LINE#         81
  C:0532H         LINE#         82
  C:0532H         LINE#         83
  C:0535H         LINE#         84
  C:0537H         LINE#         85
  -------         ENDPROC       ULTRA
  -------         PROC          SEND
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0654H         LINE#         87
  C:0654H         LINE#         88
  C:0654H         LINE#         90
  C:0659H         LINE#         91
  C:0659H         LINE#         92
  C:065EH         LINE#         93
  C:0663H         LINE#         94
  C:0674H         LINE#         95
  -------         ENDPROC       SEND
  -------         PROC          DELAY14US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0003H         LINE#         101
  C:0004H         LINE#         102
  C:0005H         LINE#         103
  C:0007H         LINE#         104
  C:0009H         LINE#         105
  -------         ENDPROC       DELAY14US
  -------         PROC          TIMER1_INIT
  C:06C7H         LINE#         107
  C:06C7H         LINE#         108
  C:06C7H         LINE#         109
  C:06CAH         LINE#         110
  C:06CDH         LINE#         111
  C:06D0H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2025  17:55:59  PAGE 6


  C:06D2H         LINE#         113
  C:06D4H         LINE#         115
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIME0
  C:0368H         LINE#         118
  C:0385H         LINE#         120
  C:0388H         LINE#         121
  C:038EH         LINE#         122
  C:0391H         LINE#         124
  C:03B1H         LINE#         125
  C:03B4H         LINE#         126
  C:03B7H         LINE#         128
  C:03C4H         LINE#         129
  C:03CAH         LINE#         130
  C:03CDH         LINE#         131
  C:03D7H         LINE#         133
  C:03DAH         LINE#         134
  -------         ENDPROC       TIME0
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        key
  D:0008H         SYMBOL        key1
  D:0009H         SYMBOL        key2
  -------         ENDDO         
  C:025CH         LINE#         138
  C:025CH         LINE#         139
  C:025CH         LINE#         141
  C:026EH         LINE#         142
  C:026EH         LINE#         143
  C:026EH         LINE#         144
  C:026EH         LINE#         145
  C:0273H         LINE#         146
  C:0283H         LINE#         147
  C:0283H         LINE#         148
  C:0284H         LINE#         149
  C:0284H         LINE#         150
  C:0284H         LINE#         151
  C:0289H         LINE#         152
  C:029BH         LINE#         153
  C:02A0H         LINE#         154
  C:02B2H         LINE#         155
  C:02B7H         LINE#         156
  C:02BDH         LINE#         157
  C:02BDH         LINE#         158
  C:02F5H         LINE#         159
  C:02F5H         LINE#         160
  C:02FAH         LINE#         161
  C:02FFH         LINE#         162
  C:0304H         LINE#         163
  C:0309H         LINE#         164
  C:030EH         LINE#         165
  C:0313H         LINE#         166
  C:0318H         LINE#         167
  C:031DH         LINE#         168
  C:0322H         LINE#         169
  C:0327H         LINE#         170
  C:032CH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2025  17:55:59  PAGE 7


  C:0331H         LINE#         172
  C:0336H         LINE#         173
  C:033BH         LINE#         174
  C:0340H         LINE#         175
  C:0343H         LINE#         176
  C:0343H         LINE#         177
  C:0346H         LINE#         178
  C:0346H         LINE#         179
  C:0346H         LINE#         180
  C:0347H         LINE#         181
  C:0347H         LINE#         182
  C:0347H         LINE#         183
  C:034CH         LINE#         184
  C:0356H         LINE#         185
  C:0356H         LINE#         186
  C:0361H         LINE#         187
  C:0362H         LINE#         189
  C:0362H         LINE#         190
  C:0365H         LINE#         191
  C:0367H         LINE#         192
  C:0367H         LINE#         193
  C:0367H         LINE#         194
  C:0367H         LINE#         195
  C:0367H         LINE#         196
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _KEY_W
  D:0007H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:0695H         LINE#         198
  C:0695H         LINE#         199
  C:0695H         LINE#         200
  C:0695H         LINE#         201
  C:06B1H         LINE#         202
  -------         ENDPROC       _KEY_W
  -------         PROC          KEY_R
  -------         DO            
  D:0007H         SYMBOL        val
  D:0007H         SYMBOL        val_P3
  D:0006H         SYMBOL        val_P42
  D:0005H         SYMBOL        val_P44
  -------         ENDDO         
  C:0632H         LINE#         203
  C:0632H         LINE#         204
  C:0632H         LINE#         205
  C:0633H         LINE#         206
  C:063EH         LINE#         207
  C:0653H         LINE#         208
  C:0653H         LINE#         209
  -------         ENDPROC       KEY_R
  -------         PROC          TIMER0_INIT
  C:06B2H         LINE#         211
  C:06B2H         LINE#         212
  C:06B2H         LINE#         213
  C:06B5H         LINE#         214
  C:06B8H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2025  17:55:59  PAGE 8


  C:06BBH         LINE#         216
  C:06BEH         LINE#         217
  C:06C0H         LINE#         218
  C:06C2H         LINE#         219
  C:06C4H         LINE#         220
  C:06C6H         LINE#         221
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          ALL_INIT
  C:05B1H         LINE#         224
  C:05B1H         LINE#         225
  C:05B1H         LINE#         226
  C:05B4H         LINE#         227
  C:05BAH         LINE#         228
  C:05BDH         LINE#         230
  C:05C0H         LINE#         231
  C:05C3H         LINE#         232
  C:05C6H         LINE#         234
  C:05C9H         LINE#         235
  C:05CFH         LINE#         236
  C:05D2H         LINE#         238
  C:05D4H         LINE#         239
  C:05DAH         LINE#         240
  C:05DDH         LINE#         241
  -------         ENDPROC       ALL_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0675H         LINE#         243
  C:0675H         LINE#         244
  C:0675H         LINE#         246
  C:067FH         LINE#         247
  C:0694H         LINE#         248
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2025  17:55:59  PAGE 9


  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:0236H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=45.3 xdata=0 code=1757
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
