BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/13/2025  17:17:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5-1\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj TO .\Objects\teat PRINT (.\L
>> istings\teat.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  D:\KEIL5-1\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5-1\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5-1\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5-1\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL5-1\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL5-1\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL5-1\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\teat (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?DS1302
            DATA    0014H     0004H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0043H     UNIT         ?DT?MAIN
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0197H     UNIT         ?C?LIB_CODE
            CODE    01A5H     0122H     UNIT         ?PR?MAIN?MAIN
            CODE    02C7H     0122H     UNIT         ?PR?TAST_SHOW?MAIN
            CODE    03E9H     009CH     UNIT         ?PR?TAST_KEY?MAIN
            CODE    0485H     008FH     UNIT         ?PR?TAST_CLOCK?MAIN
            CODE    0514H     008DH     UNIT         ?PR?TIME?MAIN
            CODE    05A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    062DH     006EH     UNIT         ?C_INITSEG
            CODE    069BH     0064H     UNIT         ?PR?TEMP_GET?ONEWIRE
            CODE    06FFH     0056H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0755H     0055H     UNIT         ?PR?TIME_INIT?DS1302
            CODE    07AAH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    07E7H     003CH     UNIT         ?PR?TIME_GET?DS1302
            CODE    0823H     002DH     UNIT         ?PR?ALL_INIT?MAIN
            CODE    0850H     002CH     UNIT         ?CO?MAIN
            CODE    087CH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2025  17:17:55  PAGE 2


            CODE    08A3H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    08CAH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    08EDH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    090DH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    092BH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0947H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    095CH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302



OVERLAY MAP OF MODULE:   .\Objects\teat (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIME?MAIN                         -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?TAST_CLOCK?MAIN

?PR?TAST_CLOCK?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?ALL_INIT?MAIN
  +--> ?PR?TEMP_GET?ONEWIRE
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIME_INIT?DS1302
  +--> ?PR?TIME_GET?DS1302
  +--> ?PR?TAST_KEY?MAIN
  +--> ?PR?TAST_SHOW?MAIN

?PR?TEMP_GET?ONEWIRE                  -----    -----      0014H    0004H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.6  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?TIME_INIT?DS1302                  -----    -----      0014H    0001H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2025  17:17:55  PAGE 3


?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?TIME_GET?DS1302                   -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\teat (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        led_tt
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0023H         PUBLIC        temp_tt
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0025H         PUBLIC        collect_ref
  D:0027H         PUBLIC        show_tt
  D:00A8H         PUBLIC        IE
  D:0028H         PUBLIC        key_tt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01A5H         PUBLIC        main
  C:0947H         PUBLIC        Timer0_Init
  C:0485H         PUBLIC        tast_clock
  C:0514H         PUBLIC        time
  B:0020H.0       PUBLIC        led_flag
  B:00B0H.0       PUBLIC        P30
  D:0029H         PUBLIC        collect_tt
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        led
  B:00B0H.3       PUBLIC        P33
  D:002BH         PUBLIC        scan_time
  D:002CH         PUBLIC        indexes_tt
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        key_flag
  D:002EH         PUBLIC        show_state
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2025  17:17:55  PAGE 4


  D:002FH         PUBLIC        seg_count
  D:0030H         PUBLIC        time_ref
  D:008AH         PUBLIC        TL0
  C:0823H         PUBLIC        all_init
  C:06FFH         PUBLIC        key_scan
  C:08EDH         PUBLIC        _delay_ms
  B:0020H.3       PUBLIC        led_ref
  B:0088H.4       PUBLIC        TR0
  B:0020H.4       PUBLIC        temp_ref
  D:0032H         PUBLIC        led_bit
  D:0033H         PUBLIC        key_time
  D:0035H         PUBLIC        temp_val
  D:0039H         PUBLIC        seg_buf
  C:02C7H         PUBLIC        tast_show
  B:0020H.5       PUBLIC        show_ref
  C:03E9H         PUBLIC        tast_key
  D:0049H         PUBLIC        key_val
  D:004AH         PUBLIC        keystate
  C:0850H         PUBLIC        seg_num
  D:004BH         PUBLIC        indexes
  D:004CH         PUBLIC        collect_count
  D:004DH         PUBLIC        time_tt
  D:00D0H         PUBLIC        PSW
  D:004FH         PUBLIC        collect_store
  D:0063H         PUBLIC        collect_time
  -------         PROC          TAST_CLOCK
  C:0485H         LINE#         4
  C:0485H         LINE#         5
  C:0485H         LINE#         6
  C:0492H         LINE#         7
  C:049EH         LINE#         8
  C:04B6H         LINE#         9
  C:04D1H         LINE#         10
  C:04E9H         LINE#         11
  C:04EFH         LINE#         12
  C:04EFH         LINE#         13
  C:0513H         LINE#         14
  C:0513H         LINE#         15
  -------         ENDPROC       TAST_CLOCK
  -------         PROC          MAIN
  C:01A5H         LINE#         18
  C:01A5H         LINE#         19
  C:01A5H         LINE#         20
  C:01A8H         LINE#         21
  C:01B2H         LINE#         22
  C:01C7H         LINE#         23
  C:01CAH         LINE#         24
  C:01D0H         LINE#         25
  C:01D0H         LINE#         26
  C:01D0H         LINE#         27
  C:01D3H         LINE#         28
  C:01D3H         LINE#         29
  C:01D5H         LINE#         30
  C:01D8H         LINE#         31
  C:01D8H         LINE#         32
  C:01DBH         LINE#         33
  C:01DBH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2025  17:17:55  PAGE 5


  C:01DDH         LINE#         35
  C:01E0H         LINE#         36
  C:01E0H         LINE#         37
  C:01E3H         LINE#         38
  C:01E3H         LINE#         39
  C:01E5H         LINE#         40
  C:01FAH         LINE#         41
  C:01FAH         LINE#         42
  C:0202H         LINE#         43
  C:0202H         LINE#         44
  C:0206H         LINE#         45
  C:0209H         LINE#         46
  C:0209H         LINE#         47
  C:0211H         LINE#         48
  C:0211H         LINE#         49
  C:0215H         LINE#         50
  C:026DH         LINE#         51
  C:027AH         LINE#         52
  C:027AH         LINE#         53
  C:0286H         LINE#         54
  C:0286H         LINE#         55
  C:0288H         LINE#         56
  C:02A9H         LINE#         57
  C:02C4H         LINE#         58
  C:02C4H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          TAST_KEY
  C:03E9H         LINE#         62
  C:03E9H         LINE#         63
  C:03E9H         LINE#         64
  C:03F2H         LINE#         65
  C:03F2H         LINE#         66
  C:03F4H         LINE#         67
  C:0402H         LINE#         68
  C:0403H         LINE#         69
  C:0409H         LINE#         70
  C:0409H         LINE#         71
  C:040BH         LINE#         72
  C:0425H         LINE#         73
  C:042BH         LINE#         74
  C:042BH         LINE#         75
  C:0435H         LINE#         76
  C:0435H         LINE#         77
  C:0436H         LINE#         78
  C:043FH         LINE#         79
  C:043FH         LINE#         80
  C:0441H         LINE#         81
  C:044CH         LINE#         82
  C:044DH         LINE#         83
  C:0453H         LINE#         84
  C:0453H         LINE#         85
  C:0455H         LINE#         86
  C:045BH         LINE#         87
  C:045BH         LINE#         88
  C:0467H         LINE#         89
  C:0471H         LINE#         90
  C:047BH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2025  17:17:55  PAGE 6


  C:0484H         LINE#         92
  C:0484H         LINE#         94
  C:0484H         LINE#         95
  -------         ENDPROC       TAST_KEY
  -------         PROC          TAST_SHOW
  C:02C7H         LINE#         97
  C:02C7H         LINE#         98
  C:02C7H         LINE#         99
  C:02DAH         LINE#         100
  C:02DAH         LINE#         101
  C:02DAH         LINE#         102
  C:02DAH         LINE#         103
  C:02E0H         LINE#         104
  C:02E6H         LINE#         105
  C:02ECH         LINE#         106
  C:02F2H         LINE#         107
  C:02F8H         LINE#         108
  C:02FEH         LINE#         109
  C:0309H         LINE#         110
  C:0316H         LINE#         111
  C:0316H         LINE#         112
  C:0317H         LINE#         113
  C:0317H         LINE#         114
  C:0317H         LINE#         115
  C:0326H         LINE#         116
  C:0335H         LINE#         118
  C:0344H         LINE#         119
  C:0353H         LINE#         121
  C:0362H         LINE#         122
  C:0371H         LINE#         123
  C:0383H         LINE#         124
  C:0394H         LINE#         125
  C:0394H         LINE#         126
  C:0395H         LINE#         127
  C:0395H         LINE#         128
  C:0395H         LINE#         129
  C:039BH         LINE#         130
  C:03A0H         LINE#         131
  C:03ADH         LINE#         132
  C:03B3H         LINE#         133
  C:03B9H         LINE#         134
  C:03BFH         LINE#         135
  C:03D9H         LINE#         136
  C:03E8H         LINE#         139
  C:03E8H         LINE#         140
  C:03E8H         LINE#         141
  C:03E8H         LINE#         142
  -------         ENDPROC       TAST_SHOW
  -------         PROC          KEY_SCAN
  C:06FFH         LINE#         144
  C:06FFH         LINE#         145
  C:06FFH         LINE#         146
  C:070BH         LINE#         147
  C:070BH         LINE#         148
  C:070BH         LINE#         149
  C:070BH         LINE#         150
  C:071AH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2025  17:17:55  PAGE 7


  C:071AH         LINE#         152
  C:071BH         LINE#         153
  C:071BH         LINE#         154
  C:071BH         LINE#         155
  C:0721H         LINE#         156
  C:0727H         LINE#         157
  C:072DH         LINE#         158
  C:0733H         LINE#         159
  C:0736H         LINE#         160
  C:0736H         LINE#         161
  C:0737H         LINE#         162
  C:0737H         LINE#         163
  C:0737H         LINE#         164
  C:0743H         LINE#         165
  C:0743H         LINE#         166
  C:074EH         LINE#         167
  C:074FH         LINE#         169
  C:074FH         LINE#         170
  C:0752H         LINE#         171
  C:0754H         LINE#         172
  C:0754H         LINE#         173
  C:0754H         LINE#         174
  C:0754H         LINE#         175
  C:0754H         LINE#         176
  -------         ENDPROC       KEY_SCAN
  -------         PROC          TIME
  C:0514H         LINE#         178
  C:0531H         LINE#         180
  C:0534H         LINE#         181
  C:053AH         LINE#         182
  C:053DH         LINE#         183
  C:055DH         LINE#         184
  C:0560H         LINE#         185
  C:0563H         LINE#         186
  C:0570H         LINE#         187
  C:0576H         LINE#         188
  C:0579H         LINE#         189
  C:0583H         LINE#         191
  C:0586H         LINE#         192
  -------         ENDPROC       TIME
  -------         PROC          ALL_INIT
  C:0823H         LINE#         194
  C:0823H         LINE#         195
  C:0823H         LINE#         196
  C:0826H         LINE#         197
  C:082CH         LINE#         198
  C:082FH         LINE#         199
  C:0832H         LINE#         200
  C:0835H         LINE#         201
  C:0838H         LINE#         202
  C:083BH         LINE#         203
  C:0841H         LINE#         204
  C:0844H         LINE#         205
  C:0846H         LINE#         206
  C:084CH         LINE#         207
  C:084FH         LINE#         208
  -------         ENDPROC       ALL_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2025  17:17:55  PAGE 8


  -------         PROC          TIMER0_INIT
  C:0947H         LINE#         210
  C:0947H         LINE#         211
  C:0947H         LINE#         212
  C:094AH         LINE#         213
  C:094DH         LINE#         214
  C:0950H         LINE#         215
  C:0953H         LINE#         216
  C:0955H         LINE#         217
  C:0957H         LINE#         218
  C:0959H         LINE#         219
  C:095BH         LINE#         220
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08EDH         LINE#         224
  C:08EDH         LINE#         225
  C:08EDH         LINE#         227
  C:08F7H         LINE#         228
  C:090CH         LINE#         229
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08CAH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0911H         PUBLIC        _Delay_OneWire
  C:087CH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:08A3H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:069BH         PUBLIC        temp_get
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:090DH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:090DH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0911H         LINE#         11
  C:0911H         LINE#         12
  C:0911H         LINE#         14
  C:091BH         LINE#         15
  C:092AH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2025  17:17:55  PAGE 9


  C:092AH         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:087CH         LINE#         20
  C:087EH         LINE#         21
  C:087EH         LINE#         23
  C:088AH         LINE#         24
  C:088AH         LINE#         25
  C:088CH         LINE#         26
  C:0890H         LINE#         27
  C:0893H         LINE#         28
  C:0895H         LINE#         29
  C:0899H         LINE#         30
  C:089CH         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:08CAH         LINE#         35
  C:08CAH         LINE#         36
  C:08CAH         LINE#         40
  C:08D6H         LINE#         41
  C:08D6H         LINE#         42
  C:08D8H         LINE#         43
  C:08DCH         LINE#         44
  C:08DEH         LINE#         45
  C:08E1H         LINE#         46
  C:08E1H         LINE#         47
  C:08E4H         LINE#         48
  C:08E4H         LINE#         49
  C:08E7H         LINE#         50
  C:08EAH         LINE#         51
  C:08ECH         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:08A3H         LINE#         55
  C:08A3H         LINE#         56
  C:08A3H         LINE#         57
  C:08A5H         LINE#         59
  C:08A7H         LINE#         60
  C:08AEH         LINE#         61
  C:08B0H         LINE#         62
  C:08B7H         LINE#         63
  C:08B9H         LINE#         64
  C:08C0H         LINE#         65
  C:08C4H         LINE#         66
  C:08C7H         LINE#         68
  C:08C9H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2025  17:17:55  PAGE 10


  -------         ENDPROC       INIT_DS18B20
  -------         PROC          TEMP_GET
  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  D:0014H         SYMBOL        temp
  -------         ENDDO         
  C:069BH         LINE#         71
  C:069BH         LINE#         72
  C:069BH         LINE#         75
  C:069EH         LINE#         76
  C:06A3H         LINE#         77
  C:06A8H         LINE#         78
  C:06AFH         LINE#         80
  C:06B2H         LINE#         81
  C:06B7H         LINE#         82
  C:06BCH         LINE#         84
  C:06C1H         LINE#         85
  C:06C4H         LINE#         86
  C:06D1H         LINE#         87
  C:06E4H         LINE#         88
  C:06F7H         LINE#         90
  C:06FEH         LINE#         91
  -------         ENDPROC       TEMP_GET
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0755H         PUBLIC        time_init
  C:07E7H         PUBLIC        time_get
  C:07AAH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  D:0008H         PUBLIC        time1
  D:000EH         PUBLIC        time2
  C:095CH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:092BH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:092BH         LINE#         19
  C:092BH         LINE#         20
  C:092BH         LINE#         22
  C:0937H         LINE#         23
  C:0937H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2025  17:17:55  PAGE 11


  C:0939H         LINE#         25
  C:093DH         LINE#         26
  C:0941H         LINE#         27
  C:0943H         LINE#         28
  C:0946H         LINE#         29
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:095CH         LINE#         32
  C:095CH         LINE#         33
  C:095CH         LINE#         34
  C:095FH         LINE#         35
  C:0962H         LINE#         36
  C:0965H         LINE#         37
  C:0968H         LINE#         38
  C:096DH         LINE#         39
  C:096FH         LINE#         40
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07AAH         LINE#         43
  C:07AAH         LINE#         44
  C:07AAH         LINE#         45
  C:07ACH         LINE#         46
  C:07AFH         LINE#         47
  C:07B2H         LINE#         48
  C:07B5H         LINE#         49
  C:07B8H         LINE#         50
  C:07C4H         LINE#         51
  C:07C4H         LINE#         52
  C:07C6H         LINE#         53
  C:07CAH         LINE#         54
  C:07CDH         LINE#         55
  C:07D0H         LINE#         56
  C:07D2H         LINE#         57
  C:07D5H         LINE#         58
  C:07D8H         LINE#         59
  C:07DBH         LINE#         60
  C:07DEH         LINE#         61
  C:07E1H         LINE#         62
  C:07E4H         LINE#         63
  C:07E6H         LINE#         64
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          TIME_INIT
  -------         DO            
  D:0014H         SYMBOL        add
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0755H         LINE#         66
  C:0755H         LINE#         67
  C:0755H         LINE#         69
  C:0758H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2025  17:17:55  PAGE 12


  C:075FH         LINE#         71
  C:076BH         LINE#         72
  C:076BH         LINE#         73
  C:079CH         LINE#         74
  C:07A0H         LINE#         75
  C:07A3H         LINE#         76
  -------         ENDPROC       TIME_INIT
  -------         PROC          TIME_GET
  -------         DO            
  D:0004H         SYMBOL        add
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:07E7H         LINE#         79
  C:07E7H         LINE#         80
  C:07E7H         LINE#         82
  C:07E9H         LINE#         83
  C:07F5H         LINE#         84
  C:07F5H         LINE#         85
  C:07FCH         LINE#         86
  C:081DH         LINE#         87
  C:081FH         LINE#         88
  C:0822H         LINE#         89
  -------         ENDPROC       TIME_GET
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?IMUL
  C:000EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0020H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0075H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0100H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSHL
  C:0192H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=92.7 xdata=0 code=2408
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
